<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net2</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PdfiumViewer</AssemblyName>
    <RootNamespace>PdfiumViewer</RootNamespace>

    <PackageId>PdfiumViewer.Core</PackageId>
    <Version>1.0.3</Version>
    <Authors>Pieter van Ginkel, TimChen</Authors>
    <PackageDescription>PdfiumViewer支持.net core 3.1</PackageDescription>
    <RepositoryUrl>https://github.com/TimChen44/PdfiumViewer.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TimChen44/PdfiumViewer.Core</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PdfiumViewer\CustomScrollControl.cs" Link="CustomScrollControl.cs" />
    <Compile Include="..\PdfiumViewer\HitTest.cs" Link="HitTest.cs" />
    <Compile Include="..\PdfiumViewer\IPdfDocument.cs" Link="IPdfDocument.cs" />
    <Compile Include="..\PdfiumViewer\IPdfMarker.cs" Link="IPdfMarker.cs" />
    <Compile Include="..\PdfiumViewer\LinkClickEventHandler.cs" Link="LinkClickEventHandler.cs" />
    <Compile Include="..\PdfiumViewer\MouseWheelMode.cs" Link="MouseWheelMode.cs" />
    <Compile Include="..\PdfiumViewer\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\PdfiumViewer\NativeMethods.Pdfium.cs" Link="NativeMethods.Pdfium.cs" />
    <Compile Include="..\PdfiumViewer\NativeTreeView.cs" Link="NativeTreeView.cs" />
    <Compile Include="..\PdfiumViewer\PanningZoomingScrollControl.cs" Link="PanningZoomingScrollControl.cs" />
    <Compile Include="..\PdfiumViewer\PasswordForm.cs" Link="PasswordForm.cs" />
    <Compile Include="..\PdfiumViewer\PasswordForm.Designer.cs" Link="PasswordForm.Designer.cs" />
    <Compile Include="..\PdfiumViewer\PdfBookmarkCollection.cs" Link="PdfBookmarkCollection.cs" />
    <Compile Include="..\PdfiumViewer\PdfDocument.cs" Link="PdfDocument.cs" />
    <Compile Include="..\PdfiumViewer\PdfError.cs" Link="PdfError.cs" />
    <Compile Include="..\PdfiumViewer\PdfException.cs" Link="PdfException.cs" />
    <Compile Include="..\PdfiumViewer\PdfFile.cs" Link="PdfFile.cs" />
    <Compile Include="..\PdfiumViewer\PdfInformation.cs" Link="PdfInformation.cs" />
    <Compile Include="..\PdfiumViewer\PdfiumResolveEventHandler.cs" Link="PdfiumResolveEventHandler.cs" />
    <Compile Include="..\PdfiumViewer\PdfiumResolver.cs" Link="PdfiumResolver.cs" />
    <Compile Include="..\PdfiumViewer\PdfLibrary.cs" Link="PdfLibrary.cs" />
    <Compile Include="..\PdfiumViewer\PdfMarker.cs" Link="PdfMarker.cs" />
    <Compile Include="..\PdfiumViewer\PdfMarkerCollection.cs" Link="PdfMarkerCollection.cs" />
    <Compile Include="..\PdfiumViewer\PdfMatch.cs" Link="PdfMatch.cs" />
    <Compile Include="..\PdfiumViewer\PdfMatches.cs" Link="PdfMatches.cs" />
    <Compile Include="..\PdfiumViewer\PdfPageLink.cs" Link="PdfPageLink.cs" />
    <Compile Include="..\PdfiumViewer\PdfPageLinks.cs" Link="PdfPageLinks.cs" />
    <Compile Include="..\PdfiumViewer\PdfPoint.cs" Link="PdfPoint.cs" />
    <Compile Include="..\PdfiumViewer\PdfPrintDocument.cs" Link="PdfPrintDocument.cs" />
    <Compile Include="..\PdfiumViewer\PdfPrintMode.cs" Link="PdfPrintMode.cs" />
    <Compile Include="..\PdfiumViewer\PdfPrintMultiplePages.cs" Link="PdfPrintMultiplePages.cs" />
    <Compile Include="..\PdfiumViewer\PdfPrintSettings.cs" Link="PdfPrintSettings.cs" />
    <Compile Include="..\PdfiumViewer\PdfRectangle.cs" Link="PdfRectangle.cs" />
    <Compile Include="..\PdfiumViewer\PdfRenderer.cs" Link="PdfRenderer.cs" />
    <Compile Include="..\PdfiumViewer\PdfRenderFlags.cs" Link="PdfRenderFlags.cs" />
    <Compile Include="..\PdfiumViewer\PdfRotation.cs" Link="PdfRotation.cs" />
    <Compile Include="..\PdfiumViewer\PdfSearchManager.cs" Link="PdfSearchManager.cs" />
    <Compile Include="..\PdfiumViewer\PdfTextSpan.cs" Link="PdfTextSpan.cs" />
    <Compile Include="..\PdfiumViewer\PdfViewer.cs" Link="PdfViewer.cs" />
    <Compile Include="..\PdfiumViewer\PdfViewer.Designer.cs" Link="PdfViewer.Designer.cs" />
    <Compile Include="..\PdfiumViewer\PdfViewerZoomMode.cs" Link="PdfViewerZoomMode.cs" />
    <Compile Include="..\PdfiumViewer\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
    <Compile Include="..\PdfiumViewer\ScrollAction.cs" Link="ScrollAction.cs" />
    <Compile Include="..\PdfiumViewer\SetCursorEventHandler.cs" Link="SetCursorEventHandler.cs" />
    <Compile Include="..\PdfiumViewer\ShadeBorder.cs" Link="ShadeBorder.cs" />
    <Compile Include="..\PdfiumViewer\StreamExtensions.cs" Link="StreamExtensions.cs" />
    <Compile Include="..\PdfiumViewer\StreamManager.cs" Link="StreamManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PdfiumViewer\PasswordForm.resx" Link="PasswordForm.resx" />
    <EmbeddedResource Include="..\PdfiumViewer\PdfViewer.nl.resx" Link="PdfViewer.nl.resx" />
    <EmbeddedResource Include="..\PdfiumViewer\PdfViewer.resx" Link="PdfViewer.resx" />
    <EmbeddedResource Include="..\PdfiumViewer\Properties\Resources.nl.resx" Link="Properties\Resources.nl.resx" />
    <EmbeddedResource Include="..\PdfiumViewer\Properties\Resources.resx" Link="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net2'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>