# PdfiumViewer.Core

./: .gitignore  PdfiumViewer.sln  README.markdown
PdfiumViewer/: PanningZoomingScrollControl.cs  PdfiumViewer.csproj
PdfiumViewer.Core/: PdfiumViewer.Core.csproj
PdfiumViewer.Core.Demo/: PdfiumViewer.Core.Demo.csproj  Program.cs
PdfiumViewer.Demo/: PdfiumViewer.Demo.csproj
PdfiumViewer.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
PdfiumViewer.WPFDemo/: PdfiumViewer.WPFDemo.csproj  packages.config
PdfiumViewer.WPFDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
PdfiumViewer/Properties/: Resources.Designer.cs  Resources.resx
