<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net2</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PdfiumViewer</AssemblyName>
    <RootNamespace>PdfiumViewer</RootNamespace>

    <PackageId>PdfiumViewer.Core</PackageId>
    <Version>1.0.4</Version>
    <Authors>Pieter van Ginkel, TimChen</Authors>
    <PackageDescription>
      PdfiumViewer是基于PDFium项目的PDF查看器。

      PdfiumViewer提供了许多用于处理PDF文件的组件：

      PdfDocument是用于呈现PDF文档的基类；

      PdfRenderer是一个WinForms控件，可以呈现PdfDocument；

      PdfiumViewer是一个WinForms控件，它承载一个PdfRenderer控件，并且添加了一个工具栏来保存或打印PDF文件。
    </PackageDescription>
    <RepositoryUrl>https://github.com/TimChen44/PdfiumViewer.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TimChen44/PdfiumViewer.Core</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net2'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>