<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net2</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PdfiumViewer</AssemblyName>
    <RootNamespace>PdfiumViewer</RootNamespace>

    <PackageId>PdfiumViewer.Core</PackageId>
    <Version>1.0.4</Version>
    <Authors>Pieter van Ginkel, TimChen</Authors>
    <PackageDescription>PdfiumViewer支持.net core 3.1</PackageDescription>
    <RepositoryUrl>https://github.com/TimChen44/PdfiumViewer.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TimChen44/PdfiumViewer.Core</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net2'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>